<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>#1~m5</p>

<pre><code>## Error in file(con, open = &quot;rb&quot;): cannot open the connection
</code></pre>

<pre><code>##    user  system elapsed 
##   0.026   0.006  11.405
</code></pre>

<pre><code>## Error in file(con, open = &quot;rb&quot;): cannot open the connection
</code></pre>

<pre><code>##    user  system elapsed 
##   0.024   0.005  13.686
</code></pre>

<pre><code>## Error in file(con, open = &quot;rb&quot;): cannot open the connection
</code></pre>

<pre><code>##    user  system elapsed 
##   0.026   0.003  12.303
</code></pre>

<p><img src="figure/unnamed-chunk-1-1.png" alt="plot of chunk unnamed-chunk-1"><img src="figure/unnamed-chunk-1-2.png" alt="plot of chunk unnamed-chunk-1"></p>

<p>#2~m5</p>

<pre><code>##    user  system elapsed 
##   0.023   0.005  11.148
</code></pre>

<pre><code>##    user  system elapsed 
##   0.024   0.005  13.949
</code></pre>

<pre><code>##    user  system elapsed 
##   0.023   0.007  12.994
</code></pre>

<p><img src="figure/unnamed-chunk-2-1.png" alt="plot of chunk unnamed-chunk-2"><img src="figure/unnamed-chunk-2-2.png" alt="plot of chunk unnamed-chunk-2"></p>

<p>#3~m5</p>

<pre><code>##    user  system elapsed 
##   0.018   0.010  10.501
</code></pre>

<pre><code>##    user  system elapsed 
##   0.022   0.006  14.680
</code></pre>

<pre><code>##    user  system elapsed 
##   0.025   0.005  13.810
</code></pre>

<p><img src="figure/unnamed-chunk-3-1.png" alt="plot of chunk unnamed-chunk-3"><img src="figure/unnamed-chunk-3-2.png" alt="plot of chunk unnamed-chunk-3"></p>

<p>#4~m5</p>

<pre><code>##    user  system elapsed 
##   0.025   0.003  11.908
</code></pre>

<pre><code>##    user  system elapsed 
##   0.025   0.004  15.075
</code></pre>

<pre><code>##    user  system elapsed 
##   0.021   0.007  13.209
</code></pre>

<p><img src="figure/unnamed-chunk-4-1.png" alt="plot of chunk unnamed-chunk-4"><img src="figure/unnamed-chunk-4-2.png" alt="plot of chunk unnamed-chunk-4"></p>

</body>

</html>
