\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\newlabel{sec:structure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Name of section 2}{2}}
\newlabel{sec:section2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Including a pdf file as a figure}{2}}
\newlabel{sec:graphs}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tables}{2}}
\newlabel{sec:tables}{{2.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of point process modelling in which the location parameter $\mu $ is modelled as a polynomial function of longitude and latitude and $\sigma $ and $\xi $ are constant. The likelihood ratio tests compare the model with the model in the row above. neg. log-lik = negated maximised log-likelihood; d.f. = degrees of freedom; ALRS = adjusted likelihood ratio statistic.}}{2}}
\newlabel{tab:simple}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematics}{2}}
\newlabel{sec:maths}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plots of contemporaneous $H^{sp}_s$ values at pairs of sites. Left: contiguous sites (site 30: latitude=3, longitude=6 and site 31: latitude=3 and longitude=7). Right: distant sites (site 1: latitude=1, longitude=1 and site 72: latitude=6, longitude=12)}}{3}}
\newlabel{fig:space_dep}{{1}{3}}
\newlabel{eqn:one}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates and 95\% confidence intervals of return levels of $H_s$.}}{4}}
\newlabel{tab:more_complicated}{{2}{4}}
\newlabel{eqn:two}{{2.3}{4}}
\citation{Coles2001}
\citation{BCT2000}
\bibdata{example}
\bibstyle{Chicago}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lists}{5}}
\newlabel{sec:lists}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Citing books, papers etc.}{5}}
\newlabel{sec:refs}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
