\relax 
\citation{2yun2014strategy}
\citation{8ji2015using}
\citation{6zheng2015pretreating}
\citation{3galvao2007cross}
\citation{8ji2015using}
\citation{1su2006partial}
\citation{1su2006partial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature reviews}{2}}
\newlabel{sec:liter}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{2}}
\newlabel{sec:data}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\newlabel{sec:method}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation}{2}}
\newlabel{sec:eva}{{4.1}{2}}
\citation{tatavarti2005assessment}
\citation{deng2016bootstrapping}
\citation{7galvao2008variable}
\citation{8ji2015using}
\citation{1su2006partial}
\citation{4ergon2006reduced}
\citation{3galvao2007cross}
\citation{8ji2015using}
\citation{1su2006partial}
\citation{3galvao2007cross}
\citation{zhao2015optimization}
\citation{4ergon2006reduced}
\citation{5zheng2012stability}
\citation{6zheng2015pretreating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pre-treatment}{3}}
\newlabel{sec:treat}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample splitting}{3}}
\newlabel{splitting}{{4.3}{3}}
\citation{wold1984collinearity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-validation}{4}}
\newlabel{cross-validation}{{4.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flow of the cross-validation}}{4}}
\newlabel{fig:cross-validation}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PLS algorithm}{4}}
\newlabel{PLS_al}{{4.5}{4}}
\newlabel{equ:ui}{{4.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Parallel computing}{6}}
\newlabel{parallel}{{4.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}High performance computing system}{6}}
\newlabel{myriad}{{4.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result and discussion}{6}}
\newlabel{sec:result}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Loop times}{6}}
\newlabel{sec:Loop times}{{5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The boxplot of RMSECV and RMSEP from PLSR of oil on m5 under different loop times}}{6}}
\newlabel{fig:sd_RMSECV_RMSEP}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Number of samples}{6}}
\newlabel{sec:Number of Samples}{{5.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Number of components}{6}}
\newlabel{sec:Number of Components}{{5.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pre-treatment}{6}}
\newlabel{sec:Pre-treatment}{{5.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cross-validation}{6}}
\newlabel{sec:Cross-Validation}{{5.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Compare with papers}{6}}
\newlabel{sec:Compare with papers}{{5.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The standard deviation of RMSECV and RMSEP from PLSR of oil on m5 under different loop times}}{7}}
\newlabel{fig:sd_RMSECV_RMSEP}{{3}{7}}
\newlabel{tab:papers}{{5.6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces regression of moisture.The values in parentheses corresponds to the cross-validation type in calibration set and standard deviation in moisture.}}{9}}
\newlabel{tab:moisture}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces regression of oil. The values in parentheses corresponds to the cross-validation type in calibration set and standard deviation in moisture.}}{10}}
\newlabel{tab:oil}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces regression of protein. The values in parentheses corresponds to the cross-validation type in calibration set and standard deviation in moisture.}}{11}}
\newlabel{tab:protein}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces regression of starch. The values in parentheses corresponds to the cross-validation type in calibration set and standard deviation in moisture.}}{12}}
\newlabel{tab:starch}{{4}{12}}
\bibdata{hongwei_pls_MSc}
\bibcite{deng2016bootstrapping}{{1}{2016}{{Deng et~al.}}{{Deng, Yun, Cao, Yin, Wang, Lu, Luo, and Liang}}}
\bibcite{4ergon2006reduced}{{2}{2006}{{Ergon}}{{Ergon}}}
\bibcite{7galvao2008variable}{{3}{2008}{{Galvao et~al.}}{{Galvao, Araujo, Fragoso, Silva, Jose, Soares, and Paiva}}}
\bibcite{3galvao2007cross}{{4}{2007}{{Galv{\~a}o et~al.}}{{Galv{\~a}o, Ara{\'u}jo, Silva, Jos{\'e}, Soares, and Paiva}}}
\bibcite{8ji2015using}{{5}{2015}{{Ji et~al.}}{{Ji, Huang, Yang, Wu, Chen, and Yuan}}}
\bibcite{1su2006partial}{{6}{2006}{{Su et~al.}}{{Su, Tong, Shi, Shao, and Cai}}}
\bibcite{tatavarti2005assessment}{{7}{2005}{{Tatavarti et~al.}}{{Tatavarti, Fahmy, Wu, Hussain, Marnane, Bensley, Hollenbeck, and Hoag}}}
\bibcite{wold1984collinearity}{{8}{1984}{{Wold et~al.}}{{Wold, Ruhe, Wold, and Dunn}}}
\bibcite{2yun2014strategy}{{9}{2014}{{Yun et~al.}}{{Yun, Wang, Tan, Liang, Li, Cao, Lu, and Xu}}}
\bibcite{zhao2015optimization}{{10}{2015}{{Zhao et~al.}}{{Zhao, Wu, Zhang, Shi, Ma, and Qiao}}}
\bibcite{5zheng2012stability}{{11}{2012}{{Zheng et~al.}}{{Zheng, Li, Wang, Geng, Cao, Sui, Wang, and Du}}}
\bibcite{6zheng2015pretreating}{{12}{2015}{{Zheng et~al.}}{{Zheng, Zhang, Tong, Yao, and Du}}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Developed method significant test}{13}}
\newlabel{sec: test}{{5.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}}
\newlabel{sec:conclution}{{6}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
