This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MSc_dissertation_hongwei.aux
The style file: chicago.bst
Database file #1: hongwei_pls_MSc.bib
You've used 7 entries,
            2861 wiz_defined-function locations,
            665 strings with 6978 characters,
and the built_in function-call counts, 7425 in all, are:
= -- 514
> -- 852
< -- 0
+ -- 282
- -- 276
* -- 846
:= -- 1393
add.period$ -- 21
call.type$ -- 7
change.case$ -- 81
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 123
empty$ -- 304
format.name$ -- 304
if$ -- 1345
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 70
pop$ -- 60
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 315
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 93
