This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MSc_dissertation_hongwei.aux
The style file: chicago.bst
Database file #1: hongwei_pls_MSc.bib
You've used 12 entries,
            2861 wiz_defined-function locations,
            697 strings with 8234 characters,
and the built_in function-call counts, 12053 in all, are:
= -- 845
> -- 1343
< -- 0
+ -- 442
- -- 436
* -- 1352
:= -- 2260
add.period$ -- 36
call.type$ -- 12
change.case$ -- 132
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 211
empty$ -- 514
format.name$ -- 480
if$ -- 2184
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 120
pop$ -- 96
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 516
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 158
