\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Literature reviews}{2}
\contentsline {section}{\numberline {3}Datasets}{2}
\contentsline {section}{\numberline {4}Methodology}{2}
\contentsline {subsection}{\numberline {4.1}Model Evaluation}{2}
\contentsline {subsection}{\numberline {4.2}Pre-treatment}{3}
\contentsline {subsection}{\numberline {4.3}Sample splitting}{3}
\contentsline {subsection}{\numberline {4.4}Cross-validation}{4}
\contentsline {subsection}{\numberline {4.5}PLS algorithm}{4}
\contentsline {subsection}{\numberline {4.6}Parallel computing}{5}
\contentsline {subsection}{\numberline {4.7}High performance computing system}{5}
\contentsline {section}{\numberline {5}Result and discussion}{5}
\contentsline {subsection}{\numberline {5.1}Loop times}{5}
\contentsline {subsection}{\numberline {5.2}Number of samples}{5}
\contentsline {subsection}{\numberline {5.3}Number of components}{5}
\contentsline {subsection}{\numberline {5.4}Pre-treatment}{5}
\contentsline {subsection}{\numberline {5.5}Cross-validation}{5}
\contentsline {subsection}{\numberline {5.6}Compare with papers}{5}
\contentsline {subsection}{\numberline {5.7}Developed method significant test}{12}
\contentsline {section}{\numberline {6}Conclusions}{12}
\contentsline {section}{References}{12}
