\relax 
\citation{2yun2014strategy}
\citation{8ji2015using}
\citation{6zheng2015pretreating}
\citation{3galvao2007cross}
\citation{8ji2015using}
\citation{1su2006partial}
\citation{1su2006partial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature reviews}{2}}
\newlabel{sec:liter}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{2}}
\newlabel{sec:data}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\newlabel{sec:method}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation}{2}}
\newlabel{sec:eva}{{4.1}{2}}
\citation{tatavarti2005assessment}
\citation{deng2016bootstrapping}
\citation{1su2006partial}
\citation{3galvao2007cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pre-treatment}{3}}
\newlabel{sec:treat}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample splitting}{3}}
\newlabel{splitting}{{4.3}{3}}
\bibdata{hongwei_pls_MSc}
\bibcite{deng2016bootstrapping}{{1}{2016}{{Deng et~al.}}{{Deng, Yun, Cao, Yin, Wang, Lu, Luo, and Liang}}}
\bibcite{3galvao2007cross}{{2}{2007}{{Galv{\~a}o et~al.}}{{Galv{\~a}o, Ara{\'u}jo, Silva, Jos{\'e}, Soares, and Paiva}}}
\bibcite{8ji2015using}{{3}{2015}{{Ji et~al.}}{{Ji, Huang, Yang, Wu, Chen, and Yuan}}}
\bibcite{1su2006partial}{{4}{2006}{{Su et~al.}}{{Su, Tong, Shi, Shao, and Cai}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-validation}{4}}
\newlabel{cross-validation}{{4.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PLS algorithm}{4}}
\newlabel{PLS_al}{{4.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Parallel computing}{4}}
\newlabel{parallel}{{4.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Myriad}{4}}
\newlabel{myriad}{{4.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result and discussion}{4}}
\newlabel{sec:result}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Loop times}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Number of Samples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Number of Components}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pre-treatment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cross-Validation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Compare with papers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\newlabel{sec:conclution}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{tatavarti2005assessment}{{5}{2005}{{Tatavarti et~al.}}{{Tatavarti, Fahmy, Wu, Hussain, Marnane, Bensley, Hollenbeck, and Hoag}}}
\bibcite{2yun2014strategy}{{6}{2014}{{Yun et~al.}}{{Yun, Wang, Tan, Liang, Li, Cao, Lu, and Xu}}}
\bibcite{6zheng2015pretreating}{{7}{2015}{{Zheng et~al.}}{{Zheng, Zhang, Tong, Yao, and Du}}}
\bibstyle{chicago}
