\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Literature reviews}{2}
\contentsline {section}{\numberline {3}Datasets}{2}
\contentsline {section}{\numberline {4}Methodology}{2}
\contentsline {subsection}{\numberline {4.1}Model Evaluation}{2}
\contentsline {subsection}{\numberline {4.2}Pre-treatment}{3}
\contentsline {subsection}{\numberline {4.3}Sample splitting}{3}
\contentsline {subsection}{\numberline {4.4}Cross-validation}{4}
\contentsline {subsection}{\numberline {4.5}PLS algorithm}{4}
\contentsline {subsection}{\numberline {4.6}Parallel computing}{6}
\contentsline {subsection}{\numberline {4.7}High performance computing system}{6}
\contentsline {section}{\numberline {5}Result and discussion}{6}
\contentsline {subsection}{\numberline {5.1}Loop times}{6}
\contentsline {subsection}{\numberline {5.2}Number of samples}{6}
\contentsline {subsection}{\numberline {5.3}Number of components}{6}
\contentsline {subsection}{\numberline {5.4}Pre-treatment}{6}
\contentsline {subsection}{\numberline {5.5}Cross-validation}{6}
\contentsline {subsection}{\numberline {5.6}Compare with papers}{6}
\contentsline {subsection}{\numberline {5.7}Developed method significant test}{13}
\contentsline {section}{\numberline {6}Conclusions}{13}
\contentsline {section}{References}{13}
