\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstruct}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}}
\newlabel{sec:intro}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature reviews}{5}}
\newlabel{sec:liter}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datasets}{5}}
\newlabel{sec:data}{{5}{5}}
\citation{2yun2014strategy}
\citation{8ji2015using}
\citation{6zheng2015pretreating}
\citation{3galvao2007cross}
\citation{8ji2015using}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectra on instrument m5 and mp5}}{6}}
\newlabel{fig:Spectra_on_instrument_m5}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{6}}
\newlabel{sec:method}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Evaluation}{6}}
\newlabel{sec:eva}{{6.1}{6}}
\citation{1su2006partial}
\citation{1su2006partial}
\citation{tatavarti2005assessment}
\citation{deng2016bootstrapping}
\citation{7galvao2008variable}
\citation{8ji2015using}
\citation{1su2006partial}
\citation{4ergon2006reduced}
\citation{3galvao2007cross}
\citation{8ji2015using}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pre-treatment}{7}}
\newlabel{sec:treat}{{6.2}{7}}
\citation{1su2006partial}
\citation{3galvao2007cross}
\citation{zhao2015optimization}
\citation{4ergon2006reduced}
\citation{5zheng2012stability}
\citation{6zheng2015pretreating}
\citation{wold1984collinearity}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sample splitting}{8}}
\newlabel{splitting}{{6.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cross-validation}{8}}
\newlabel{cross-validation}{{6.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}PLS algorithm}{8}}
\newlabel{PLS_al}{{6.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The flow of the cross-validation}}{9}}
\newlabel{fig:cross-validation}{{2}{9}}
\newlabel{equ:ui}{{6.5}{9}}
\newlabel{equ:omega}{{6.6}{10}}
\newlabel{equ:B}{{6.7}{10}}
\newlabel{equ:y_unknow}{{6.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Parallel computing}{10}}
\newlabel{parallel}{{6.6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different number of cores vs. running time of parallel computing and one core means no parallel computing.}}{12}}
\newlabel{parallel_time}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}High performance computing (HPC)}{12}}
\newlabel{myriad}{{6.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R interactive operation interface under tmux shell}}{13}}
\newlabel{fig:R_cluster}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The boxplot of RMSECV and RMSEP from PLSR of oil on m5 under different loop times}}{14}}
\newlabel{fig:sd_RMSECV_RMSEP}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result and discussion}{14}}
\newlabel{sec:result}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Loop times}{14}}
\newlabel{sec:Loop times}{{7.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The standard deviation of RMSECV and RMSEP from PLSR of oil on m5 under different loop times}}{15}}
\newlabel{fig:sd_RMSECV_loop_times_500}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Number of samples}{15}}
\newlabel{sec:Number of Samples}{{7.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Number of components}{15}}
\newlabel{sec:Number of Components}{{7.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pre-treatment}{15}}
\newlabel{sec:Pre-treatment}{{7.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Cross-validation}{15}}
\newlabel{sec:Cross-Validation}{{7.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Compare with papers}{15}}
\newlabel{sec:Compare with papers}{{7.6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Papers and related numbers}}{16}}
\newlabel{tab:papers}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces regression of moisture.The values in parentheses corresponds to the cross-validation type in calibration set and standard deviation in moisture.}}{17}}
\newlabel{tab:moisture}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces regression of oil. The values in parentheses corresponds to the cross-validation type in calibration set and standard deviation in moisture.}}{17}}
\newlabel{tab:oil}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces regression of protein. The values in parentheses corresponds to the cross-validation type in calibration set and standard deviation in moisture.}}{18}}
\newlabel{tab:protein}{{5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces regression of starch. The values in parentheses corresponds to the cross-validation type in calibration set and standard deviation in moisture.}}{18}}
\newlabel{tab:starch}{{6}{18}}
\bibdata{hongwei_pls_MSc}
\bibcite{deng2016bootstrapping}{{1}{2016}{{Deng et~al.}}{{Deng, Yun, Cao, Yin, Wang, Lu, Luo, and Liang}}}
\bibcite{4ergon2006reduced}{{2}{2006}{{Ergon}}{{Ergon}}}
\bibcite{7galvao2008variable}{{3}{2008}{{Galvao et~al.}}{{Galvao, Araujo, Fragoso, Silva, Jose, Soares, and Paiva}}}
\bibcite{3galvao2007cross}{{4}{2007}{{Galv{\~a}o et~al.}}{{Galv{\~a}o, Ara{\'u}jo, Silva, Jos{\'e}, Soares, and Paiva}}}
\bibcite{8ji2015using}{{5}{2015}{{Ji et~al.}}{{Ji, Huang, Yang, Wu, Chen, and Yuan}}}
\bibcite{1su2006partial}{{6}{2006}{{Su et~al.}}{{Su, Tong, Shi, Shao, and Cai}}}
\bibcite{tatavarti2005assessment}{{7}{2005}{{Tatavarti et~al.}}{{Tatavarti, Fahmy, Wu, Hussain, Marnane, Bensley, Hollenbeck, and Hoag}}}
\bibcite{wold1984collinearity}{{8}{1984}{{Wold et~al.}}{{Wold, Ruhe, Wold, and Dunn}}}
\bibcite{2yun2014strategy}{{9}{2014}{{Yun et~al.}}{{Yun, Wang, Tan, Liang, Li, Cao, Lu, and Xu}}}
\bibcite{zhao2015optimization}{{10}{2015}{{Zhao et~al.}}{{Zhao, Wu, Zhang, Shi, Ma, and Qiao}}}
\bibcite{5zheng2012stability}{{11}{2012}{{Zheng et~al.}}{{Zheng, Li, Wang, Geng, Cao, Sui, Wang, and Du}}}
\bibcite{6zheng2015pretreating}{{12}{2015}{{Zheng et~al.}}{{Zheng, Zhang, Tong, Yao, and Du}}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Developed method significant test}{19}}
\newlabel{sec: test}{{7.7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{19}}
\newlabel{sec:conclution}{{8}{19}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Number of samples}{20}}
\newlabel{app:Number_of_samples}{{A}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The RMSECV and RMSEP from PLSR of moisture on m5 under different number of calibration set}}{20}}
\newlabel{fig:calibration_1-1}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The RMSECV and RMSEP from PLSR of oil on m5 under different number of calibration set}}{20}}
\newlabel{fig:calibration_2-1}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The RMSECV and RMSEP from PLSR of protein on m5 under different number of calibration set}}{21}}
\newlabel{fig:calibration_3-1}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The RMSECV and RMSEP from PLSR of starch on m5 under different number of calibration set}}{21}}
\newlabel{fig:calibration_4-1}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The RMSECV and RMSEP from PLSR of moisture on mp5 under different number of calibration set}}{22}}
\newlabel{fig:calibration_5-1}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The RMSECV and RMSEP from PLSR of oil on mp5 under different number of calibration set}}{22}}
\newlabel{fig:calibration_6-1}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The RMSECV and RMSEP from PLSR of protein on mp5 under different number of calibration set}}{23}}
\newlabel{fig:calibration_6-1}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The RMSECV and RMSEP from PLSR of starch on mp5 under different number of calibration set}}{23}}
\newlabel{fig:calibration_8-1}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The RMSECV and RMSEP from PLSR of moisture on mp6 under different number of calibration set}}{24}}
\newlabel{fig:calibration_9-1}{{14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The RMSECV and RMSEP from PLSR of oil on mp6 under different number of calibration set}}{24}}
\newlabel{fig:calibration_10-1}{{15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The RMSECV and RMSEP from PLSR of protein on mp6 under different number of calibration set}}{25}}
\newlabel{fig:calibration_11-1}{{16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The RMSECV and RMSEP from PLSR of starch on mp6 under different number of calibration set}}{25}}
\newlabel{fig:calibration_12-1}{{17}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Number of components}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pre-treatment}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Cross-validation}{28}}
