\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstruct}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{2}}
\citation{1su2006partial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}}
\newlabel{sec:intro}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature reviews}{6}}
\newlabel{sec:liter}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datasets}{6}}
\newlabel{sec:data}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectra on instrument m5 and mp5}}{6}}
\newlabel{fig:Spectra_on_instrument_m5}{{1}{6}}
\citation{2yun2014strategy}
\citation{8ji2015using}
\citation{6zheng2015pretreating}
\citation{3galvao2007cross}
\citation{8ji2015using}
\citation{1su2006partial}
\citation{1su2006partial}
\citation{tatavarti2005assessment}
\citation{deng2016bootstrapping}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{7}}
\newlabel{sec:method}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Evaluation}{7}}
\newlabel{sec:eva}{{6.1}{7}}
\citation{7galvao2008variable}
\citation{8ji2015using}
\citation{1su2006partial}
\citation{4ergon2006reduced}
\citation{3galvao2007cross}
\citation{8ji2015using}
\citation{1su2006partial}
\citation{3galvao2007cross}
\citation{zhao2015optimization}
\citation{4ergon2006reduced}
\citation{5zheng2012stability}
\citation{6zheng2015pretreating}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pre-treatment}{8}}
\newlabel{sec:treat}{{6.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sample splitting}{8}}
\newlabel{splitting}{{6.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cross-validation}{8}}
\newlabel{cross-validation}{{6.4}{8}}
\citation{wold1984collinearity}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The flow of the cross-validation}}{9}}
\newlabel{fig:cross-validation}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}PLS algorithm}{9}}
\newlabel{PLS_al}{{6.5}{9}}
\newlabel{equ:ui}{{6.5}{10}}
\newlabel{equ:omega}{{6.6}{10}}
\newlabel{equ:B}{{6.7}{10}}
\newlabel{equ:y_unknow}{{6.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Parallel computing}{11}}
\newlabel{parallel}{{6.6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different number of cores vs. running time of parallel computing and one core means no parallel computing.}}{12}}
\newlabel{parallel_time}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}High performance computing (HPC)}{12}}
\newlabel{myriad}{{6.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R interactive operation interface under tmux shell}}{13}}
\newlabel{fig:R_cluster}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The boxplot of RMSECV and RMSEP from PLSR of oil on m5 under different loop times}}{14}}
\newlabel{fig:sd_RMSECV_RMSEP}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result and discussion}{14}}
\newlabel{sec:result}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Loop times}{14}}
\newlabel{sec:Loop times}{{7.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The standard deviation of RMSECV and RMSEP from PLSR of oil on m5 under different loop times}}{15}}
\newlabel{fig:sd_RMSECV_loop_times_500}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Number of samples}{15}}
\newlabel{sec:Number of Samples}{{7.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The RMSECV and RMSEP from PLSR of moisture on m5 under different number of calibration set.}}{16}}
\newlabel{fig:samples_1}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The RMSECV and RMSEP from PLSR of oil on mp5 under different number of calibration set.}}{16}}
\newlabel{fig:sample_2}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Number of components}{17}}
\newlabel{sec:Number of Components}{{7.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The RMSECV and RMSEP from PLSR of starch on mp5 under different number of components. And 60 samples as calibration set take leave-one-out as cross validation.}}{17}}
\newlabel{fig:component_1}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pre-treatment}{18}}
\newlabel{sec:Pre-treatment}{{7.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The boxplot of RMSECV and RMSEP from 100 loop times PLSR of moisture and oil on m5 under different pre-treatment. "1" stand for none pre-treatment; "2" stand for scale $X$; "3" stand for savitzkyGolay filler with 1differentiation order, 2 polynomial order, 21 window size.And 40 samples as calibration set take leave-one-out as cross validation.}}{18}}
\newlabel{fig:pretreatment-1}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The boxplot of RMSECV and RMSEP from 100 loop times PLSR of protein and starch on m5 under different pre-treatment. "1" stand for none pre-treatment; "2" stand for scale $X$; "3" stand for savitzkyGolay filler with 1differentiation order, 2 polynomial order, 21 window size.And 40 samples as calibration set take leave-one-out as cross validation.}}{18}}
\newlabel{fig:pre-treatment-2}{{10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Cross-validation}{18}}
\newlabel{sec:Cross-Validation}{{7.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Compare with papers}{18}}
\newlabel{sec:Compare with papers}{{7.6}{18}}
\citation{1su2006partial}
\citation{2yun2014strategy}
\citation{4ergon2006reduced}
\citation{5zheng2012stability}
\citation{3galvao2007cross}
\citation{7galvao2008variable}
\citation{6zheng2015pretreating}
\citation{8ji2015using}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RMSEP curves for the corn data under LOO cross-validation and k-fold cross-validation}}{19}}
\newlabel{fig:Cross-validation-1}{{11}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces regression of moisture.The values in parentheses corresponds to the cross-validation type in calibration set and standard deviation in moisture. *SG(m,p,w)=savitzkyGolay filler with m as differentiation order, p as polynomial order and w as window size.}}{21}}
\newlabel{tab:moisture}{{2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces regression of oil. The values in parentheses corresponds to the cross-validation type in calibration set and standard deviation in moisture. *SG(m,p,w)=savitzkyGolay filler with m as differentiation order, p as polynomial order and w as window size.}}{21}}
\newlabel{tab:oil}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces regression of protein. The values in parentheses corresponds to the cross-validation type in calibration set and standard deviation in moisture. *SG(m,p,w)=savitzkyGolay filler with m as differentiation order, p as polynomial order and w as window size.}}{22}}
\newlabel{tab:protein}{{4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces regression of starch. The values in parentheses corresponds to the cross-validation type in calibration set and standard deviation in moisture.*SG(m,p,w)=savitzkyGolay filler with m as differentiation order, p as polynomial order and w as window size.}}{22}}
\newlabel{tab:starch}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Developed method significant test}{23}}
\newlabel{sec: test}{{7.7}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces F-test on regression of moisture.}}{23}}
\newlabel{tab:F-moisture}{{6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces F-test on regression of oil.}}{23}}
\newlabel{tab:F-oil}{{7}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces F-test on regression of protein.}}{23}}
\newlabel{tab:F-protein}{{8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{23}}
\newlabel{sec:conclution}{{8}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces F-test on regression of starch.}}{24}}
\newlabel{tab:F-statch}{{9}{24}}
\bibdata{hongwei_pls_MSc}
\bibcite{deng2016bootstrapping}{{1}{2016}{{Deng et~al.}}{{Deng, Yun, Cao, Yin, Wang, Lu, Luo, and Liang}}}
\bibcite{4ergon2006reduced}{{2}{2006}{{Ergon}}{{Ergon}}}
\bibcite{7galvao2008variable}{{3}{2008}{{Galvao et~al.}}{{Galvao, Araujo, Fragoso, Silva, Jose, Soares, and Paiva}}}
\bibcite{3galvao2007cross}{{4}{2007}{{Galv{\~a}o et~al.}}{{Galv{\~a}o, Ara{\'u}jo, Silva, Jos{\'e}, Soares, and Paiva}}}
\bibcite{8ji2015using}{{5}{2015}{{Ji et~al.}}{{Ji, Huang, Yang, Wu, Chen, and Yuan}}}
\bibcite{1su2006partial}{{6}{2006}{{Su et~al.}}{{Su, Tong, Shi, Shao, and Cai}}}
\bibcite{tatavarti2005assessment}{{7}{2005}{{Tatavarti et~al.}}{{Tatavarti, Fahmy, Wu, Hussain, Marnane, Bensley, Hollenbeck, and Hoag}}}
\bibcite{wold1984collinearity}{{8}{1984}{{Wold et~al.}}{{Wold, Ruhe, Wold, and Dunn}}}
\bibcite{2yun2014strategy}{{9}{2014}{{Yun et~al.}}{{Yun, Wang, Tan, Liang, Li, Cao, Lu, and Xu}}}
\bibcite{zhao2015optimization}{{10}{2015}{{Zhao et~al.}}{{Zhao, Wu, Zhang, Shi, Ma, and Qiao}}}
\bibcite{5zheng2012stability}{{11}{2012}{{Zheng et~al.}}{{Zheng, Li, Wang, Geng, Cao, Sui, Wang, and Du}}}
\bibcite{6zheng2015pretreating}{{12}{2015}{{Zheng et~al.}}{{Zheng, Zhang, Tong, Yao, and Du}}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{References}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Number of samples}{26}}
\newlabel{app:Number_of_samples}{{A}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The RMSECV and RMSEP from PLSR of moisture on m5 under different number of calibration set.}}{26}}
\newlabel{fig:calibration_1-1}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The RMSECV and RMSEP from PLSR of oil on m5 under different number of calibration set.}}{26}}
\newlabel{fig:calibration_2-1}{{13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The RMSECV and RMSEP from PLSR of protein on m5 under different number of calibration set.}}{27}}
\newlabel{fig:calibration_3-1}{{14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The RMSECV and RMSEP from PLSR of starch on m5 under different number of calibration set.}}{27}}
\newlabel{fig:calibration_4-1}{{15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The RMSECV and RMSEP from PLSR of moisture on mp5 under different number of calibration set.}}{28}}
\newlabel{fig:calibration_5-1}{{16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The RMSECV and RMSEP from PLSR of oil on mp5 under different number of calibration set.}}{28}}
\newlabel{fig:calibration_6-1}{{17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The RMSECV and RMSEP from PLSR of protein on mp5 under different number of calibration set.}}{29}}
\newlabel{fig:calibration_7-1}{{18}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The RMSECV and RMSEP from PLSR of starch on mp5 under different number of calibration set.}}{29}}
\newlabel{fig:calibration_8-1}{{19}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The RMSECV and RMSEP from PLSR of moisture on mp6 under different number of calibration set.}}{30}}
\newlabel{fig:calibration_9-1}{{20}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The RMSECV and RMSEP from PLSR of oil on mp6 under different number of calibration set.}}{30}}
\newlabel{fig:calibration_10-1}{{21}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The RMSECV and RMSEP from PLSR of protein on mp6 under different number of calibration set.}}{31}}
\newlabel{fig:calibration_11-1}{{22}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The RMSECV and RMSEP from PLSR of starch on mp6 under different number of calibration set.}}{31}}
\newlabel{fig:calibration_12-1}{{23}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Number of components}{32}}
\newlabel{app:Number_of_components}{{B}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The RMSECV and RMSEP from PLSR of moisture on m5 under different number of components. And 60 samples as calibration set take leave-one-out as cross validation.}}{32}}
\newlabel{fig:components_1-1}{{24}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The RMSECV and RMSEP from PLSR of oil on m5 under different number of components. And 60 samples as calibration set take leave-one-out as cross validation.}}{32}}
\newlabel{fig:components_2-1}{{25}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The RMSECV and RMSEP from PLSR of protein on m5 under different number of components. And 60 samples as calibration set take leave-one-out as cross validation.}}{33}}
\newlabel{fig:components_3-1}{{26}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The RMSECV and RMSEP from PLSR of starch on m5 under different number of components. And 60 samples as calibration set take leave-one-out as cross validation.}}{33}}
\newlabel{fig:components_4-1}{{27}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The RMSECV and RMSEP from PLSR of moisture on mp5 under different number of components. And 60 samples as calibration set take leave-one-out as cross validation.}}{34}}
\newlabel{fig:components_5-1}{{28}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The RMSECV and RMSEP from PLSR of oil on mp5 under different number of components. And 60 samples as calibration set take leave-one-out as cross validation.}}{34}}
\newlabel{fig:components_6-1}{{29}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The RMSECV and RMSEP from PLSR of protein on mp5 under different number of components. And 60 samples as calibration set take leave-one-out as cross validation.}}{35}}
\newlabel{fig:components_7-1}{{30}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The RMSECV and RMSEP from PLSR of starch on mp5 under different number of components. And 60 samples as calibration set take leave-one-out as cross validation.}}{35}}
\newlabel{fig:components_8-1}{{31}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The RMSECV and RMSEP from PLSR of moisture on mp6 under different number of components. And 60 samples as calibration set take leave-one-out as cross validation.}}{36}}
\newlabel{fig:components_9-1}{{32}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The RMSECV and RMSEP from PLSR of oil on mp6 under different number of components. And 60 samples as calibration set take leave-one-out as cross validation.}}{36}}
\newlabel{fig:components_10-1}{{33}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The RMSECV and RMSEP from PLSR of protein on mp6 under different number of components. And 60 samples as calibration set take leave-one-out as cross validation.}}{37}}
\newlabel{fig:components_11-1}{{34}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The RMSECV and RMSEP from PLSR of starch on mp6 under different number of components. And 60 samples as calibration set take leave-one-out as cross validation.}}{37}}
\newlabel{fig:components_12-1}{{35}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pre-treatment}{38}}
\newlabel{app:pre-treatment}{{C}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The boxplot of RMSECV and RMSEP from 100 loop times PLSR of moisture and oil on m5 under different pre-treatment. "1" stand for none pre-treatment; "2" stand for scale $X$; "3" stand for savitzkyGolay filler with 1differentiation order, 2 polynomial order, 21 window size.And 40 samples as calibration set take leave-one-out as cross validation.}}{38}}
\newlabel{fig:pretreatment-1-1}{{36}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The boxplot of RMSECV and RMSEP from 100 loop times PLSR of protein and starch on m5 under different pre-treatment. "1" stand for none pre-treatment; "2" stand for scale $X$; "3" stand for savitzkyGolay filler with 1differentiation order, 2 polynomial order, 21 window size.And 40 samples as calibration set take leave-one-out as cross validation.}}{38}}
\newlabel{fig:pre-treatment-3-1}{{37}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Cross-validation}{39}}
